### Welcome!

```javascript
  class Developer {
    constructor() {
      this.name = "elementish";
      this.age = 17;
      this.isCoding = true;
    }
  }
```

- 🔭 I’m currently working at eraasoft
- 🌱 I’m currently learning backend development
- 👯 I’m looking to collaborate on whatever you need help with!
- 💬 Ask me about anything frontend-web related
- 📫 How to reach me: discord user name is elementish
